SUPABASE_URL=https://kvupmscjedqntzyobbzo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dXBtc2NqZWRxbnR6eW9iYnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3MzU2ODMsImV4cCI6MjA0NTMxMTY4M30.qGdu_oHs4iQoVf0D094l8h769kM4VUt5qGjU838CVjs
VITE_SUPABASE_URL=https://yxpudbmvwjtuuhhbcthc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cHVkYm12d2p0dXVoaGJjdGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyOTkxNjYsImV4cCI6MjA1NTg3NTE2Nn0.O7h372kVQCJSGeLHmSNJ_xeajDHCoHkdjho4nupad68
